@charset "UTF-8";

/* ページ全体のスタイル
------------------------------------------ */
body {
    font-family: 'Noto Sans JP';
    line-height: 1.75;
    color: #333333;
    font-weight: 700;

}

a {
    color: #ffffff;
    text-decoration: none;
}

a,
a:hover,
a i {
    transition: all 0.3s;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

li {
    list-style: none;
}

/* Poppinsフォント */
.Poppins {
    font-family: 'Poppins';
    font-weight: 800;
    letter-spacing: 0.3px
}

/* 部品
------------------------------------------ */
/* ボタン */
.button {
    position: relative;
    display: block;
    background-color: #f11f8d;
    text-align: center;
    font-size: 1.25rem;
    width: 17.5rem;
    padding: 1.25rem 0;
    margin: auto;
    border-radius: 1.875rem;
    line-height: 1;
    border: 0.125rem solid #f11f8d;
}

@media (min-width: 768px) {
    .button {
        width: 19.875rem;
    }
}

.button-sp-only {
    position: relative;
    display: block;
    background-color: #f11f8d;
    text-align: center;
    font-size: 1.25rem;
    width: 17.5rem;
    padding: 1rem 0 1.1rem 0;
    margin: auto;
    border-radius: 1.875rem;
    line-height: 1;
    letter-spacing: -1px;
    border: 0.125rem solid #f11f8d;
}

@media (min-width: 768px) {
    .button-sp-only {
        display: none;
    }
}

.button-icon-sp-only {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translate(0%, -50%);
    font-size: 28px;
}

.button-icon-first {
    position: absolute;
    top: 48%;
    right: 1.0rem;
    transform: translate(0%, -50%);
    font-size: 26px;
}

.button-icon-second {
    position: absolute;
    top: 52%;
    right: 0.85rem;
    transform: translate(0%, -50%);
    font-size: 28px;
}

@media (min-width: 768px) {
    .button-icon-second {
        font-size: 30px;
        right: 1rem;
        top: 50%;
    }
}

.button-icon-third {
    position: absolute;
    top: 50%;
    right: 1.0rem;
    transform: translate(0%, -50%);
    font-size: 26px;
}

@media (min-width: 768px) {
    .button-icon-third {
        font-size: 26px;
    }
}

.button-icon-fourth {
    position: absolute;
    top: 48%;
    right: 1.0rem;
    transform: translate(0%, -50%);
    font-size: 26px;
}

.button-icon-fifth {
    position: absolute;
    top: 48%;
    right: 1.0rem;
    transform: translate(0%, -50%);
    font-size: 26px;
}

.button-icon-sixth {
    position: absolute;
    top: 48%;
    right: 1.0rem;
    transform: translate(0%, -50%);
    font-size: 26px;
}

.button-icon-seventh {
    position: absolute;
    top: 48%;
    right: 1.0rem;
    transform: translate(0%, -50%);
    font-size: 26px;
}

.font-test-1 {
    color: #f2a118;
}

.font-test-2 {
    color: #46c017;
}

.font-test-3 {
    color: #f26618;
}

.font-test-4 {
    color: #000000;
}

.large {
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .large {
        font-size: 2.75rem;
    }
}

@media (min-width: 768px) {
    .large-2 {
        font-size: 2.375rem;
    }
}

.orange-1 {
    color: #f26618;
}

.orange-2 {
    color: #f2a118;
}

/*タイトル*/
.section-title {
    margin-bottom: 2.5rem;
    color: #000000;
    font-size: 1.5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 2.25rem;
        margin-bottom: 3.25rem;
    }
}

.section-title-1 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .section-title-1 {
        font-size: 2.25rem;
        margin-bottom: 2.5rem;
    }
}

.section-title-2 {
    margin-bottom: 2.45rem;
    font-size: 1.5rem;
    color: #000000;
    text-align: center;
}

@media (min-width: 768px) {
    .section-title-2 {
        font-size: 2.25rem;
        margin-bottom: 3.3rem;
    }
}

/*下線１*/
.section-title-border {
    color: #000000;
    border-bottom: 2px solid #0079f2;
    padding-bottom: 0.7rem;
}

@media (min-width: 768px) {
    .section-title-border {
        padding-bottom: 1rem;
    }
}

/* ヘッダー
------------------------------------------ */
.header {
    position: fixed;
    top: 0.5rem;
    right: 2.5%;
    left: 2.5%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: #0079f2;
    border-radius: 2.0625rem;
    line-height: 1;
    padding: 1rem 1.9rem 1rem 2.0rem;
    box-shadow: 0 0 .625rem 0 rgb(0 0 0 / 20%);
    width: 95%;
}

@media (min-width: 768px) {
    .header {
        width: 99%;
        top: 1.2rem;
        right: 0%;
        left: 0.5%;
        border-radius: 2.5rem;
        padding: 1rem 2.5rem 1.25rem 2.5rem;
    }
}

.header-logo-link {
    width: 50%;
}

@media (min-width: 768px) {
    .header-logo-link {
        max-width: 100%;
    }
}

.hamburger-button {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .hamburger-button {
        display: none;
    }
}

.hamburger-button i {
    line-height: 0;
    color: #ffffff;
}

/* ハンバーガーメニュー、ヘッダーナビ
------------------------------------------ */
@media (max-width: 767px) {
    .hamburger-menu {
        position: fixed;
        top: 5.625rem;
        left: 2.5%;
        right: 2.5%;
        width: 95%;
        background-color: #0079f2;
        transition: all 0.6s;
        opacity: 0;
        visibility: hidden;
        border-radius: 2rem;
    }
}

.hamburger-menu-active {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 767px) {
    .hamburger-global-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1;
        justify-content: space-between;
        padding: 1.375rem 2rem 0 2rem;
        row-gap: 2.5rem;
        width: 100%;
        font-size: 1.125rem;
    }
}

@media (min-width: 768px) {
    .hamburger-global-menu {
        display: flex;
        align-items: center;
        column-gap: 2.4vw;
        height: 100%;
        font-size: 0.9375rem;
        white-space: nowrap;
    }
}

@media (max-width: 767px) {
    .sns {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 2.5rem;
        margin-bottom: 2.75rem;
        line-height: 1.5;
        font-size: 1.75em;
    }
}

@media (min-width: 768px) {
    .sns {
        display: none;
    }
}

/* カバー
------------------------------------------ */
.cover {
    position: relative;
}

.cover-slick-item img {
    width: 92.8%;
    margin-left: auto;
    border-radius: 0 0 0 6.25rem;
}

@media (min-width: 768px) {
    .cover-slick-item img {
        width: 82.7%;
        border-radius: 0 0 0 9.375rem;
    }
}

.cover-catch {
    position: absolute;
    bottom: 1.9%;
    left: 5.6%;
    font-size: 1.25rem;
}

@media (min-width: 768px) {
    .cover-catch {
        font-size: 2.25rem;
        left: 9.5%;
        bottom: 16%;
    }
}

.cover-catch-text-first {
    background-color: #ffffff;
    width: fit-content;
    padding: 0.9rem 1.4875rem 1rem 1.3875rem;
    line-height: 1.1;
    border-radius: 0 0.5rem 0.5rem 0;
    margin-bottom: 0.5rem;

}

@media (min-width: 768px) {
    .cover-catch-text-first {
        padding: 1.5rem 1.0rem 1.8rem 1.3rem;
        letter-spacing: 0.4px;
        line-height: 0.8;
        text-indent: 0.4px;
        margin-bottom: 1rem;
    }
}

.cover-catch-text-second {
    background-color: #ffffff;
    width: fit-content;
    padding: 0.9rem 1rem 1rem 1.3rem;
    line-height: 1;
    border-radius: 0 0.5rem 0.5rem 0;
}



@media (min-width: 768px) {
    .cover-catch-text-second {
        padding: 1.2rem 1.5rem 1.8rem 1.3rem;
        letter-spacing: 0.4px;
        text-indent: 0.4px;
    }
}

.slick-dots {
    bottom: -30px;
}

@media (min-width: 768px) {
    .slick-dots {
        text-align: right;
        bottom: -38px;
        left: -1.45rem;
    }
}

.slick-dots li button:before {
    font-size: 8px;
}

/* お問い合わせ
------------------------------------------ */
.contact {
    padding: 1.5rem 0;
}

@media (min-width: 768px) {
    .contact {
        padding: 1.6rem 0 4.5rem 0;
    }
}

.contact-catch-text {
    display: block;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
}

@media (min-width: 768px) {
    .contact-catch-text {
        font-size: 1.875rem;
    }
}

.contact-button {
    padding: 1rem 0 1.25rem 0;
    margin: auto;
}

.contact-button:hover {
    color: #f11f8d;
    background-color: #ffffff;
    border: 0.125rem solid #f11f8d;
}

.contact-blue {
    padding: 1.65rem 0 2rem 0;
    background-color: #f2f8fe;
}

@media (min-width: 768px) {
    .contact-blue {
        padding: 1.875rem 0 2.25rem 0;
    }
}

.contact-blue-first {
    padding: 1.5rem 0 2rem 0;
    background-color: #f2f8fe;
}

@media (min-width: 768px) {
    .contact-blue-first {
        padding: 1.775rem 0 2.5rem 0;
    }
}

.contact-blue-second {
    padding: 1.3rem 0 2rem 0;
    background-color: #f2f8fe;
}

@media (min-width: 768px) {
    .contact-blue-second {
        padding: 1.775rem 0 2.5rem 0;
    }
}

.contact-blue-third {
    padding: 1.45rem 0 2rem 0;
    background-color: #f2f8fe;
}

@media (min-width: 768px) {
    .contact-blue-third {
        padding: 1.775rem 0 2.25rem 0;
    }
}

.contact-blue-fourth {
    padding: 1.5rem 0 2rem 0;
    background-color: #f2f8fe;
}

@media (min-width: 768px) {
    .contact-blue-fourth {
        padding: 1.875rem 0 2.25rem 0;
    }
}

.contact-catch {
    margin-bottom: 1.25rem;
}

@media (min-width: 768px) {
    .contact-catch {
        margin-bottom: 1.65rem;
    }
}

.contact-catch-first {
    padding-bottom: 1.25rem;
}

.contact-catch-first-first {
    padding-bottom: 1.25rem;
}

@media (min-width: 768px) {
    .contact-catch-first-first {
        padding-bottom: 1.25rem;
    }
}

.contact-catch-first-1 {
    padding-bottom: 1.2rem;
}

.contact-catch-second {
    display: block;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    text-indent: -6.5px;
    letter-spacing: 0;
}

@media (min-width: 768px) {
    .contact-catch-second {
        font-size: 1.25rem;
        text-indent: -1px;
    }
}

.contact-catch-third {
    display: block;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    text-indent: -3px;
    letter-spacing: 0;
}

@media (min-width: 768px) {
    .contact-catch-third {
        font-size: 1.25rem;
    }
}

.contact-catch-fourth {
    display: block;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    text-indent: -3px;
    letter-spacing: 0;
}

@media (min-width: 768px) {
    .contact-catch-fourth {
        font-size: 1.25rem;
    }
}

.contact-catch-fifth {
    display: block;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    text-indent: -1px;
    letter-spacing: 0;
}

@media (min-width: 768px) {
    .contact-catch-fifth {
        font-size: 1.25rem;
    }
}

/* キャンペーン
------------------------------------------ */
.campaign {
    background-color: #f2f8fe;
    padding: 3rem 1rem 2rem 1rem;
}

@media (min-width: 768px) {
    .campaign {
        padding: 4rem 1rem 3.125rem 1rem;
    }
}

.campaign-container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .campaign-container {
        flex-direction: row;
        column-gap: 4rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.ranking-text-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1.1rem;
    margin-bottom: 0.875rem;
}

@media (min-width: 768px) {
    .ranking-text-container {
        margin-bottom: 1rem;
        column-gap: 0.95rem;
    }
}

.ranking-img-left,
.ranking-img-right {
    display: flex;
}

.ranking-text {
    padding-top: 0.3rem;
    line-height: 1;
    font-size: 0.8125rem;
    text-align: center;
    align-items: center;
}

@media (min-width: 768px) {
    .ranking-text {
        padding-top: 0.4rem;
    }
}


.ranking-date {
    font-size: 0.75rem;
    margin-bottom: 0.225rem;
    color: #555555;
}


@media (min-width: 768px) {
    .ranking-date {
        font-size: 1rem;
        margin-bottom: 0.125rem;
        margin-left: 4px;
    }
}

.frame_left,
.frame_right {
    height: 106px;
    width: auto;
}

@media (min-width: 768px) {

    .frame_left,
    .frame_right {
        height: auto;
    }
}

.ranking-online {
    line-height: 1.75;
    white-space: nowrap
}

@media (min-width: 768px) {
    .ranking-online {
        font-size: 1.25rem;
    }
}

.ranking-text-large-1 {
    font-size: 2rem;
    font-style: italic;
}

@media (min-width: 768px) {
    .ranking-text-large-1 {
        font-size: 2.5rem;
        margin-left: 9px;
    }
}

.ranking-text-large-2 {
    font-size: 2.5rem;
    font-style: italic;
}

@media (min-width: 768px) {
    .ranking-text-large-2 {
        font-size: 3.75rem;
    }
}

.ranking-text-small {
    font-size: 0.625rem;
    font-weight: 400;
    color: #666666;
}

@media (min-width: 768px) {
    .ranking-text-small {
        font-size: 0.75rem;
    }
}

.campaign-text-1 {
    font-size: 0.75rem;
    font-weight: 400;
    color: #666666;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .campaign-text-1 {
        justify-content: left;
    }
}

.button-only-month-free-campaign {
    display: flex;
    flex-direction: column;
}


.slash-border {
    font-size: 1.25rem;
    color: #f11f8d;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .slash-border {
        font-size: 1.5rem;
        margin-top: 0;
        letter-spacing: 0.9px;
    }
}


.slash-border::before,
.slash-border::after {
    background-color: #f11f8d;
    border-radius: 0;
    content: "";
    height: 0.125rem;
    width: 1.875rem;
}

.slash-border::before {
    transform: rotate(-120deg);
}

@media (min-width: 768px) {
    .slash-border::before {
        margin-right: 0.5rem;
    }
}

.slash-border::after {
    transform: rotate(120deg);
}

@media (min-width: 768px) {
    .slash-border::after {
        margin-left: 0.5rem;
    }
}

/* ボタン */
.only-month-free-campaign {
    color: #f11f8d;
    background-color: #ffffff;
    text-align: center;
    width: 20rem;
    padding: 1rem 0 1.25rem 0;
    margin-top: 0.25rem;
    border: 0.125rem solid #f11f8d;

}

@media (min-width: 768px) {
    .only-month-free-campaign {
        font-size: 1.4375rem;
        width: 21.875rem;
        padding: 1.5rem 0;
        border-radius: 2.375rem;
        letter-spacing: 0.5px;
        margin-top: 0.5rem
    }
}

.only-month-free-campaign:hover {
    color: #ffffff;
    background-color: #f11f8d;
}

/* コース案内
------------------------------------------ */
/* タブ */
.st-theme-basic {
    border: 0;
}

/* タブナビゲーション */
.tab.st>.nav {
    column-gap: 0.5rem;
    flex-direction: row !important;
}

@media (min-width: 768px) {
    .tab.st>.nav {
        column-gap: 1.5rem;
    }
}

.tab.st-theme-basic>.nav {
    box-shadow: none;
}

.tab.st-theme-basic>.nav .nav-link {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    line-height: 1;
    font-size: 1.125rem;
    background-color: #f0f0f0;
    color: #333333;
    border-radius: 0.5rem 0.5rem 0 0;
}

@media (min-width: 768px) {
    .tab.st-theme-basic>.nav .nav-link {
        padding-bottom: 1.875rem;
        font-size: 1.625rem;
    }
}

/* アクティブ状態 */
.tab.st-theme-basic>.nav .nav-link.active {
    color: #fff !important;
    background-color: #f2a118;
}

.tab.st-theme-basic>.nav .nav-link.active::after {
    background-color: unset !important;
}

/* タブコンテンツ */
.tab-content {
    text-align: center;
    background-color: #ffedcc;
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1rem;
}

@media (min-width: 768px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab.st-theme-basic>.tab-content>.tab-pane {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    row-gap: 1.75rem;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-radius: 0.5rem;

}

@media (min-width: 768px) {
    .tab.st-theme-basic>.tab-content>.tab-pane {
        justify-content: space-between;
        flex-direction: row;
        column-gap: 1.5rem;
        padding: 1.4rem 1.5rem 1.7rem 1.5rem;
    }
}

/* タイトル */
.course-tab-content-title {
    font-size: 1.25rem;
    line-height: 1.6;
}

@media (min-width: 768px) {
    .course-tab-content-title {
        font-size: 1.5rem;
        line-height: 1.8;
    }
}

.course-tab-content-title-1 {
    line-height: 1.65;
    font-weight: 400;
}

@media (min-width: 768px) {
    .course-tab-content-title-1 {
        font-size: 1.125rem;
        line-height: 0.6;
    }
}

.course-container {
    padding: 4.375rem 1rem 5rem 1rem;

}

@media (min-width: 768px) {
    .course-container {
        padding: 6.2rem 1rem 6.1rem 1rem;
        max-width: 69.5rem;
        margin: auto;
    }
}

.course-tab-content-item img {
    border-radius: 0.5rem;
    width: 100%;
}

/* ３つの特色
------------------------------------------ */
.point-container {
    padding: 1.5rem 1rem 4.5rem 1rem;
}

@media (min-width: 768px) {
    .point-container {
        padding: 3.75rem 0 5.625rem 0;
    }
}

.point-section-title-1,
.point-section-title-2 {
    display: block;
    text-align: center;
    color: #000000;
    font-size: 1.5rem;
}

@media (min-width: 768px) {

    .point-section-title-1,
    .point-section-title-2 {
        font-size: 2.25rem;
    }
}

.point-section-title-text {
    margin-bottom: 2.625rem;
}

@media (min-width: 768px) {
    .point-section-title-text {
        margin-bottom: 3.4rem;
    }
}

.point-section-title-text::before {
    content: '';
    position: relative;
    left: 50%;
    bottom: -105px;
    display: inline-block;
    width: 24px;
    height: 2px;
    transform: translateX(-50%);
    background-color: #0079f2;
    border-radius: 0px;
}

@media (min-width: 768px) {
    .point-section-title-text::before {
        bottom: -150px;
        width: 33px;
    }
}

.point-section {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

@media (min-width: 768px) {
    .point-section {
        display: flex;
        max-width: 67.5rem;
        margin: auto;
        padding: 0 1.5rem;
        row-gap: 2.5rem;
    }
}

@media (min-width: 768px) {
    .point-section1 {
        display: flex;
        align-items: center;
        column-gap: 2.5rem;
        flex-direction: row-reverse;
    }
}


@media (min-width: 768px) {
    .point-section2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 2.75rem;
    }
}

@media (min-width: 768px) {
    .point-section3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
        column-gap: 2.5rem;
    }
}

@media (min-width: 768px) {
    .point-animate {
        width: 50%
    }
}

.animate {
    width: 100%;
    margin: auto;
    border-radius: 0.5rem;
    transition: all 2s;
}

@media(min-width: 768px) {
    .animate__animated {
        opacity: 0;
    }
}

.fade-in-right {
    opacity: 0;
    transform: translateX(20px)
}

.fade-in-left {
    opacity: 0;
    transform: translateX(20px)
}

@media (min-width: 768px) {

    .point-section-txt-one,
    .point-section-txt-two {
        width: calc((100% - 2.5rem) / 2);
        display: flex;
        flex-direction: column;
        width: 50%;
    }
}

.point-section-txt-1 {
    font-family: 'Poppins';
    font-size: 3.75rem;
    color: #46c017;
    font-style: italic;
    padding-top: 0.7rem;
    line-height: 1;

}

@media (min-width: 768px) {
    .point-section-txt-1 {
        padding-top: 0.2rem;
        padding-bottom: 0.5rem;
        font-size: 5rem;
        line-height: 0.85;
    }
}

.point-section-txt-2 {
    font-size: 1.125rem;
    letter-spacing: -0.5px;
}

@media (min-width: 768px) {
    .point-section-txt-2 {
        font-size: 1.5rem;
        line-height: 1.8;
    }
}

.point-section-txt-3 {
    font-family: 'Poppins';
    font-size: 3.75rem;
    color: #46c017;
    font-style: italic;
    padding-top: 0.75rem;
    line-height: 1;
}

@media (min-width: 768px) {
    .point-section-txt-3 {
        font-size: 5rem;
        padding-top: 0.2rem;
        padding-bottom: 0.5rem;
        line-height: 0.8;
    }
}

.point-section-txt-4 {
    font-size: 1.125rem;
    letter-spacing: -0.2px;
}

@media (min-width: 768px) {
    .point-section-txt-4 {
        font-size: 1.5rem;
        letter-spacing: -0.6px;
        text-indent: 3px;
    }
}

.point-section-txt-5 {
    font-family: 'Poppins';
    font-size: 3.75rem;
    color: #46c017;
    font-style: italic;
    padding-top: 0.7rem;
    line-height: 1;

}

@media (min-width: 768px) {
    .point-section-txt-5 {
        font-size: 5rem;
        padding-top: 2px;
    }
}

.point-section-txt-6 {
    font-size: 1.125rem;
    letter-spacing: -0.5px;
}

@media (min-width: 768px) {
    .point-section-txt-6 {
        font-size: 1.5rem;
        letter-spacing: -0.7px;
    }
}

/* 講師紹介
------------------------------------------ */
.introduction-container {
    padding: 4.5rem 2.5rem 5rem 2.5rem;
}

@media (min-width: 768px) {
    .introduction-container {
        padding: 6.3rem 0 6rem 0;
    }
}

.introduction-section {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
}

@media (min-width: 768px) {
    .introduction-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 2rem;
        margin: auto;
    }
}

.introduction-section-title {
    font-size: 1.5rem;
    color: #000000;
    text-align: center;
    position: relative;
    margin-bottom: 1.75em;
}

.introduction-section-title::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    display: inline-block;
    width: 24px;
    height: 2px;
    transform: translateX(-50%);
    background-color: #0079f2;
    border-radius: 0px;
}

@media (min-width: 768px) {
    .introduction-section-title {
        font-size: 2.25rem;
        margin-bottom: 3.5rem;
    }
}

@media (min-width: 768px) {
    .introduction-section-title::before {
        width: 36px;
        bottom: -14px;
    }
}

.introduction-section1 {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: #ffeee5;
    padding: 1rem;

}

@media (min-width: 768px) {
    .introduction-section1 {
        max-width: 22.5rem;
        padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    }
}

.introduction-section2 {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: #fff6e5;
    padding: 1rem;
}


@media (min-width: 768px) {
    .introduction-section2 {
        max-width: 22.5rem;
        padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    }
}

.introduction-img {
    margin: auto;
    display: block;
    width: 8.125rem;
    height: 8.125rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.introduction-section-txt-1 {
    text-align: center;
    font-size: 1.125rem;
    margin-top: 0.3rem;
}

@media (min-width: 768px) {
    .introduction-section-txt-1 {
        margin-top: 0.4rem;
    }
}

.introduction-section-txt-2 {
    text-align: center;
    font-size: 0.875rem;
    line-height: 2.4;
    margin-bottom: 0.75rem;
}

.introduction-section-txt-3 {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 0.3rem 1rem 0.75rem 1rem;
}

@media (min-width: 768px) {
    .introduction-section-txt-3 {
        padding: 0.5rem 1rem 0.75rem 1rem;
    }
}

.introduction-section-text {
    display: block;
    text-align: left;
    font-weight: 400;

}

/* 料金プラン
------------------------------------------ */
.price-container {
    padding: 4.2625rem 1rem 5rem 1rem;
}

@media (min-width: 768px) {
    .price-container {
        padding: 6.25rem 1rem 6.85rem 1rem;
    }
}

.price-section-title-1 {
    margin-bottom: 1.9rem;
    font-size: 1.5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .price-section-title-1 {
        font-size: 2.25rem;
        margin-bottom: 2.6rem;
    }
}

.price-container-text {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    max-width: 358px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .price-container-text {
        align-items: center;
        row-gap: 1.75rem;
        max-width: 752px;
    }
}

.headline-1 {
    font-size: 1.25rem;
    margin-bottom: 0.65rem;
}

@media (min-width: 768px) {
    .headline-1 {
        font-size: 1.5625rem;
        margin-bottom: 0.525rem;
    }
}

.headline-2 {
    font-size: 1.25rem;
    margin-bottom: 0.85rem;
}

@media (min-width: 768px) {
    .headline-2 {
        font-size: 1.5625rem;
        margin-bottom: 0.325rem;
    }
}

table {
    border: 3px solid #dddddd;
    width: 100%;
}

table th,
table td {
    border: 1px solid #dddddd;
}

.price-table-collase {
    border-collapse: collapse;
}

@media (min-width: 768px) {
    .price-table-collase {
        margin-bottom: 0.2rem;
    }
}

.price-table-thead-th-first {
    background-color: #f5f5f5;
    vertical-align: middle;
    text-align: center;
    width: 115px;
}

@media (min-width: 768px) {
    .price-table-thead-th-first {
        width: 236px;
        font-size: 1.125rem;
    }
}

.price-table-thead-th-second {
    background-color: #f5f5f5;
    vertical-align: middle;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 11px;
}

@media (min-width: 768px) {
    .price-table-thead-th-second {
        width: 512px;
        font-size: 1.125rem;
        padding-bottom: 10px;
    }
}

.price-table-thead-th-third {
    background-color: #f5f5f5;
    vertical-align: middle;
    text-align: center;
    width: 132px;
}

@media (min-width: 768px) {
    .price-table-thead-th-third {
        width: 236px;
        font-size: 1.125rem;
    }
}

.price-table-thead-th-fourth {
    background-color: #f5f5f5;
    vertical-align: middle;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 10px;
}

@media (min-width: 768px) {
    .price-table-thead-th-fourth {
        width: 512px;
        font-size: 1.125rem;
    }
}

.price-table-tbody-th {
    color: #0079f2;
    vertical-align: middle;
    text-align: center;
    line-height: 1.55;
}

@media (min-width: 768px) {
    .price-table-tbody-th {
        font-size: 1.125rem;
    }
}

.price-table-tbody-td-box-1,
.price-table-tbody-td-box-2 {
    padding: 8px 6px 0px 6px;
}

@media (min-width: 768px) {
    .price-table-tbody-td-box-1 {
        padding: 8px 6px 8px 6px;
    }
}

@media (min-width: 768px) {
    .price-table-tbody-td-box-2 {
        padding: 8px 6px 10px 6px;
    }
}

.price-table-tbody-td-box-3 {
    padding: 7px 6px 0px 6px;
}

@media (min-width: 768px) {
    .price-table-tbody-td-box-3 {
        padding: 8px 6px 8px 6px;
    }
}

.price-table-tbody-td-box-bas {
    padding: 8.5px 6px 1px 6px;
}

@media (min-width: 768px) {
    .price-table-tbody-td-box-bas {
        padding: 8.5px 6px 9px 6px;
    }
}

.price-table-tbody-td-box-app {
    padding: 8.5px 6px 3.5px 6px;
}

@media (min-width: 768px) {
    .price-table-tbody-td-box-app {
        padding: 8.5px 6px 9px 6px;
    }
}

.price-table-tbody-td-box-adv {
    padding: 8px 6px 0px 6px;
}

@media (min-width: 768px) {
    .price-table-tbody-td-box-adv {
        padding: 8px 6px 7.5px 6px;
    }
}

.price-table-tbody-td {
    vertical-align: middle;
    text-align: center;
    font-weight: 400;
    font-size: 0.875rem;
}

@media (min-width: 768px) {
    .price-table-tbody-td {
        font-size: 1rem;
    }
}

.price-table-tbody-td-first {
    font-family: 'Poppins';
    font-weight: 700;
    line-height: 1.7;
    font-size: 2rem;
    color: #46c017;
}

@media (min-width: 768px) {
    .price-table-tbody-td-first {
        font-size: 2.25rem;
        line-height: 1.4;
    }
}

.price-table-tbody-td-second {
    font-size: 0.875rem;
    font-weight: 400;
    color: #46c017;
}

@media (min-width: 768px) {
    .price-table-tbody-td-second {
        font-size: 1rem;
    }
}

.price-table-text {
    font-size: 0.75rem;
    font-weight: 400;
    text-align: center;
    color: #666666;
}

@media (min-width: 768px) {
    .price-table-text {
        text-align: left;
    }
}


/*よくあるご質問
------------------------------------------ */
/* アコーディオン */
.qa-container {
    padding: 4.375rem 1rem 3.75rem 1rem;
}

@media (min-width: 768px) {
    .qa-container {
        padding: 6rem 1rem 5rem 1rem;
        max-width: 58.375rem;
        margin: auto;
    }
}

.accordion-container {
    display: flex;
    flex-direction: column;
}

.accordion-question-title {
    display: flex;
    border: 1px solid #f26618;
    border-radius: 0.5rem;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.25rem;
}

@media (min-width: 768px) {
    .accordion-question-title {
        margin-bottom: 1.25rem;
    }
}

.accordion-question-title-active {
    background-color: #ffeee5;
}

.q-icon {
    color: #f26618;
    font-weight: 700;
    background-color: #ffeee5;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    text-align: center;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .q-icon {
        font-size: 1.5rem;
        height: 3rem;
        width: 3rem;
    }
}

.accordion-question {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: left;
    column-gap: 0.75rem;
    padding: 1rem 2.5rem 1.25rem 1rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .accordion-question {
        column-gap: 1rem;
        padding: 1.25rem 2rem 1.25rem 1.5rem;
    }
}

.question-content {
    font-weight: 400;
}

@media (min-width: 768px) {
    .question-content {
        line-height: 2.7;
        letter-spacing: 0.1px;
    }
}

.question-content-2 {
    font-weight: 400;
    letter-spacing: 0.4px;
}

@media (min-width: 768px) {
    .question-content-2 {
        line-height: 2.7;
        letter-spacing: 0.1px;
    }
}

.a-icon {
    color: #ffffff;
    font-weight: 700;
    background-color: #f26618;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    text-align: center;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .a-icon {
        font-size: 1.5rem;
        height: 3rem;
        width: 3rem;
    }
}

.accordion-answer {
    display: none;
    font-weight: 400;
    background-color: #ffeee5;
    border-radius: 0 0 0.5rem 0.5rem;
}

.answer-section-first {
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    padding: 1rem 2.5rem 1rem 1rem;
}

@media (min-width: 768px) {
    .answer-section-first {
        column-gap: 1rem;
        padding: 1.4rem 4.5rem 1.9rem 1.5rem;
    }
}

.answer-section-second {
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    padding: 1rem 2.5rem 1rem 1rem;
}

@media (min-width: 768px) {
    .answer-section-second {
        column-gap: 1rem;
        padding: 1.4rem 4.5rem 1.9rem 1.5rem;
    }
}

.answer-section-third {
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    padding: 1rem 2.5rem 1rem 1rem;
}

@media (min-width: 768px) {
    .answer-section-third {
        column-gap: 1rem;
        padding: 1.4rem 4.5rem 1.9rem 1.5rem;
    }
}

.answer-section-fourth {
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    padding: 1rem 2.5rem 1rem 1rem;
}

@media (min-width: 768px) {
    .answer-section-fourth {
        column-gap: 1rem;
        padding: 1.4rem 4.5rem 1.9rem 1.5rem;
    }
}

.answer-content-text,
.answer-content-text-1,
.answer-content-text-2 {
    display: block;
    text-align: left;
}

@media (min-width: 768px) {
    .answer-content-text {
        margin-top: 0.1625rem;
    }
}

@media (min-width: 768px) {
    .answer-content-text-1 {
        margin-top: 0.1625rem;
        letter-spacing: 0.1px;
    }
}

@media (min-width: 768px) {
    .answer-content-text-2 {
        margin-top: 0.1625rem;
        letter-spacing: 0.1px;
        line-height: 1.85;
    }
}

.bi-caret-down-fill {
    position: absolute;
    color: #f2a118;
}

@media (min-width: 768px) {
    .bi-caret-down-fill {
        top: 25%;
        left: 95%;
        font-size: 24px;
    }
}

.ten {
    top: 10%;
    left: 92%;
}

.twenty,
.thirty,
.fourty {
    top: 13%;
    left: 92%;
}

@media (min-width: 768px) {
    .ten {
        top: 10%;
        left: 92%;
    }
}

@media (min-width: 768px) {
    .ten {
        top: 25%;
        left: 95%;
        font-size: 24px;
    }
}

@media (min-width: 768px) {

    .twenty,
    .thirty,
    .fourty {
        top: 25%;
        left: 95%;
        font-size: 24px;
    }
}

.accordion-question.active .bi-caret-down-fill::before {
    transform: rotate(180deg);
}

/* フッター
------------------------------------------ */
.footer-medium {
    padding: 2.9rem 0 3rem 0;
    background-color: #222222;
}

@media (min-width: 768px) {
    .footer-medium {
        padding: 2.9rem 0 3.125rem 0;
    }
}

.footer-sns {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2.5rem;
    line-height: 1;
    font-size: 2em;
}

@media (min-width: 768px) {
    .footer-sns {
        column-gap: 2.3rem;
    }
}

@media (min-width: 768px) {
    .bi-instagram:hover {
        color: #919191;
    }
}

@media (min-width: 768px) {
    .bi-youtube:hover {
        color: #919191;
    }
}

@media (min-width: 768px) {
    .bi-facebook:hover {
        color: #919191;
    }
}

@media (min-width: 768px) {
    .bi-twitter:hover {
        color: #919191;
    }
}


.footer-bottom {
    padding: 1.75rem 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    line-height: 1;
    color: #0079f2;
}

@media (min-width: 768px) {
    .footer-bottom {
        padding: 1.9875rem 0;
    }
}

.footer-copyright {
    color: #999999;
    line-height: 1;
    font-size: 0.625rem;
    margin-top: 1.7rem;
    letter-spacing: 0.2px;
}

@media (min-width: 768px) {
    .footer-copyright {
        margin-top: 2rem;
    }
}
